{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventoryControlProjectApplication<inventory-control-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eduardocaio.inventory_control_project.InventoryControlProjectApplication",
            "projectName": "inventory-control-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}